/**
 * Обобщённый интерфейс для пагинированного ответа
 * @template T - тип элементов в массиве items
 */
export interface PaginatedResponse<T> {
	/** Список элементов текущей страницы */
	items: T[]

	/** Общее количество элементов во всех страницах */
	total: number

	/** Номер текущей страницы */
	page: number

	/** Количество элементов на страницу */
	limit: number
}
